# UNTANGLE

./: README.md  build.gradle  index.js  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/sgms_20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/sgms_20/: AddAdmin.java  Admin_Login.java  ClickPhotoActivity.java  ClickPostActivity.java  Comments.java  CommentsActivity.java  DividerItemDecoration.java  EntryActivity.java  LoginActivity.java  MPagerAdapter.java  MainActivity.java  MyFirebaseMessagingService.java  PostActivity.java  Posts.java  PostsAdapter.java  PreferenceManager.java  ProItemView.java  ProfileActivity.java  RegisterActivity.java  SettingsActivity.java  SetupActivity.java  SideMenu.java  SnackBarActivity.java  SplashScreenActivity.java  StarActivity.java  StarAdapter.java  Tag.java  The_First.java  WelcomeActivity.java  ZoomableImageView.java  adminSetup.java  password.java
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  borderwhite.xml  bottom_navigation.xml  button1.xml  button_background.xml  button_background2.xml  button_clicked.xml  button_unclick.xml  edit_border.xml  entry_layout.xml  profile_circular_border.xml  profile_circular_border2.xml  round_button.xml  tab_color.xml  tabtype.xml  tabtypeno.xml  upvote.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_admin__login.xml  activity_admin_setup.xml  activity_click_photo.xml  activity_click_post.xml  activity_comments.xml  activity_entry.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_post.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  activity_side_menu.xml  activity_snack_bar.xml  activity_splash_screen.xml  activity_star.xml  activity_the__first.xml  activity_welcome.xml  all_comments_layout.xml  all_posts_layout.xml  app_bar_layout.xml  first_slide.xml  fourth_slide.xml  item_filter.xml  item_list.xml  pro_item_view.xml  second_slide.xml  tabs.xml  third_slide.xml
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_admin.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/sgms_20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
