apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.sgms_20"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.0.0"
    implementation 'com.github.Yalantis:SearchFilter:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.firebase:firebase-auth:15.0.0'
    //implementation 'com.google.firebase:firebase-database:15.0.0'
   // implementation 'com.google.firebase:firebase-storage:15.0.0'

    implementation 'com.facebook.fresco:fresco:2.2.0'
    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.squareup.picasso:picasso:1.0.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'

    implementation 'com.google.firebase:firebase-storage:15.0.0'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'


    implementation "androidx.cardview:cardview:1.0.0"
    implementation 'com.facebook.fresco:fresco:2.2.0'
    //implementation "androidx.cardview:cardview:1.0.0"
    //implementation 'com.squareup.picasso:picasso:1.0.2'
    //api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    //implementation 'de.hdodenhof:circleimageview:3.1.0'
    //implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //implementation 'com.android.support:design:29.0.1'

    //implementation 'com.google.android.material:material:1.0.0'

    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    implementation 'com.squareup.picasso:picasso:1.0.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.mikhaellopez:circularimageview:4.2.0'
    implementation 'com.android.support:design:29.0.1'

    implementation 'com.google.android.material:material:1.2.0-alpha03'


    implementation 'com.android.support:design:29.0.1'

    implementation 'com.google.android.material:material:1.0.0'
   implementation'com.google.firebase:firebase-auth:16.1.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
   // implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.1.0'
            }
        }
    }
}
