<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/register_icon"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="150dp"

        android:scaleType="fitCenter"
        android:layout_marginTop="44dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/register_icon"
        android:id="@+id/register_email"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"
        android:hint="Email id..."
        android:ems="10"

        android:padding="10dp"

        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:id="@+id/register_password"

        android:padding="10dp"
        android:ems="10"

        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:id="@+id/register_confirm_password"

        android:padding="10dp"
        android:ems="10"

        android:layout_marginTop="5dp"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:layout_centerHorizontal="true"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:id="@+id/register_create_account"

        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="#00008c"
        android:layout_below="@id/register_confirm_password"
        android:layout_marginTop="5dp"
        />

</RelativeLayout>