<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/r1"
    android:windowSoftInputMode="stateVisible|adjustResize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".PostActivity">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text1"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:text="Post It!"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-light"
        android:textSize="30sp"
        android:layout_margin="10dp"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/text1"
        android:id="@+id/text"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:textAlignment="center"
        android:text="Users details,even in the anonymous posts,will be visible to the admin.So be cautious about your content."/>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
       android:layout_below="@+id/text"
        app:cardBackgroundColor="#fcfcfc"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:id="@+id/cv"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                 android:layout_marginRight="40dp"
                android:text="You want your post to be visible"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp"
                 />
            <ImageButton
                android:layout_width="wrap_content"
                android:src="@drawable/info"
                android:layout_alignParentRight="true"
                android:background="@color/white"
                android:layout_marginRight="15dp"
                android:tint="@color/colorAccent"
                android:layout_marginTop="8dp"
                android:layout_height="wrap_content"
                android:id="@+id/info"
                />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"
                android:gravity="center"
                android:id="@+id/rg1"
                android:layout_below="@+id/tv">
                <RadioButton
                    android:id="@+id/post_public"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="To all (except admin)" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="Only to the admin"
                    android:id="@+id/post_private"
                    />
            </RadioGroup>


        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/cv"
        app:cardBackgroundColor="#fcfcfc"
        app:cardCornerRadius="15dp"
        app:cardElevation="15dp"
        android:id="@+id/cv2"
        android:visibility="gone"

        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >

            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:padding="8dp"
                 android:textStyle="bold"
                android:text="You want to post your username?"
                android:textColor="@color/common_google_signin_btn_text_dark_focused"
                android:textSize="20sp"
                />

            <RadioGroup
                android:id="@+id/rg2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp"

                android:layout_below="@+id/tv2">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="YES"
                    android:id="@+id/post_yes"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="NO"
                    android:id="@+id/post_no"
                    />
            </RadioGroup>


        </RelativeLayout>
    </androidx.cardview.widget.CardView>






        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cv2"
            app:cardBackgroundColor="#fcfcfc"
            app:cardCornerRadius="15dp"
            app:cardElevation="15dp"
            android:id="@+id/cv3"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="20dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:text="Select your post category"

                    android:textColor="#000000"
                    android:id="@+id/select"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:layout_below="@id/select"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/spinner1"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="#000000"
                    android:textSize="20dp"

                    android:textStyle="bold"
                    android:fontFamily="sans-serif-light"
                    android:layout_height="wrap_content"
                    android:text="Select your post sub-category"
                    android:layout_below="@id/spinner1"
                    android:id="@+id/select2"
                    android:layout_marginLeft="10dp"/>
                <Spinner
                    android:layout_below="@id/select2"
                    android:layout_width="match_parent"

                    android:id="@+id/spinner2"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10sp"
                    />

        </RelativeLayout>




    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:padding="15dp"
        android:id="@+id/ima"
        android:layout_below="@id/cv3"
        android:visibility="gone"
        android:src="@drawable/ic_profile"/>


    <RelativeLayout
        android:layout_below="@id/ima"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/ll"
        >


        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20sp"
            android:textColor="@color/white"

            android:layout_height="wrap_content"
            android:padding="5dp"
            android:textStyle="bold"
            android:id="@+id/a"
            android:layout_alignParentLeft="true"
            android:textSize="20sp"
            android:text="Want to attach Image/Pdf ? "/>

        <ImageView
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:id="@+id/media"
            android:layout_marginLeft="20sp"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:layout_toRightOf="@id/a"
            android:tint="@color/white"


            android:src="@drawable/ic_baseline_attach_file_24"/>



    </RelativeLayout>
    <EditText
        android:id="@+id/post_description"
        android:layout_width="match_parent"
        android:layout_below="@id/ll"
        android:layout_marginRight="8dp"

        android:layout_height="wrap_content"
        android:windowSoftInputMode="stateVisible|adjustResize"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/button_background2"
        android:hint="Write about your post"
        android:textColorHint="@color/gray"
        android:gravity="top|left"
        android:scrollHorizontally="false"
        android:scrollbars="vertical"
        android:inputType="textCapSentences|textMultiLine"
        android:minLines="1"
        android:padding="10dp"
        android:layout_marginBottom="15dp"

        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:paddingLeft="5dp"

        />


    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar1"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ImageButton
            android:id="@+id/update_post_button"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@id/post_description"
        android:clickable="true"


            android:tint="@color/white"
            android:background="@drawable/round_button"
           android:layout_marginBottom="80dp"
           android:layout_centerHorizontal="true"

            android:src="@drawable/send_24"


            />
    <TextView
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:id="@+id/loading"
        android:visibility="gone"
        android:textColor="@color/white"
        android:layout_below="@id/ll"
        android:text="Loading...."/>




</RelativeLayout>

</LinearLayout>
    </ScrollView>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:labelVisibilityMode="labeled"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        android:background="?android:attr/windowBackground"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_height="70dp"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_admin"
        tools:ignore="MissingConstraints" />

</RelativeLayout>