<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity"
    android:background="@drawable/border1"
    android:layout_margin="5dp">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:elevation="5dp"
        android:id="@+id/toolbar1"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:fontFamily="sans-serif-light"

                android:text="EDIT PROFILE"
                android:textColor="@color/colorPrimaryDark"

                android:textSize="25sp"
                android:textStyle="bold" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/header_cover_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="#827f93" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/settings_pro_pic"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/header_cover_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-60dp"
            android:background="@drawable/profile_circular_border"
            android:elevation="5dp"
            android:padding="3dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile" />

        <RelativeLayout
            android:id="@+id/profile_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header_cover_image"
            android:background="#827f93"
            android:elevation="4dp"
            android:paddingBottom="24dp">


            <androidx.cardview.widget.CardView
                android:id="@+id/cv_one_login"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="100dp"
                android:elevation="10dp"
                app:cardBackgroundColor="#fcfcfc"
                app:cardCornerRadius="15dp"
                android:layout_margin="24dp"
                android:foregroundGravity="center"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="18dp"
                            android:padding="10dp"
                            android:tint="@color/colorPrimaryDark"
                            android:src="@drawable/ic_profile" />

                        <EditText
                            android:id="@+id/settings_name"
                            android:layout_width="289dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="16dp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint="Name"

                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_height="40dp"
                            android:layout_marginTop="18dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_email_24dp" />

                        <EditText
                            android:id="@+id/settings_email"
                            android:layout_width="289dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="16dp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint=" Email"
                            android:inputType="textEmailAddress"
                            android:textSize="15sp" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_marginTop="18dp"
                            android:padding="10dp"
                            android:src="@drawable/dept" />

                        <EditText
                            android:id="@+id/settings_dept"
                            android:layout_width="289dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="16dp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint="Department"

                            android:textSize="15sp" />


                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center_vertical"
                        android:paddingRight="8dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:tint="@color/colorPrimaryDark"
                            android:layout_marginTop="15dp"
                            android:padding="10dp"
                            android:src="@drawable/ic_profile" />

                        <EditText
                            android:id="@+id/settings_admin_no"
                            android:layout_width="289dp"
                            android:layout_height="40dp"
                            android:layout_marginLeft="2dp"
                            android:layout_marginTop="16dp"
                            android:textColorHint="@color/colorPrimaryDark"
                            android:backgroundTint="@color/colorPrimaryDark"
                            android:hint="Department"

                            android:textSize="15sp" />


                    </LinearLayout>




                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progress_bar"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>


            <Button
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@id/cv_one_login"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button1"
                android:layout_gravity="center"
                android:layout_marginTop="-40dp"
                android:text="EDIT DETAILS"
                android:fontFamily="sans-serif-light"
                android:textSize="25sp"
                android:id="@+id/update_button"
                android:textColor="@android:color/white"
                android:elevation="15dp" />




        </RelativeLayout>




    </RelativeLayout>

</RelativeLayout>