<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/button1"
    tools:context=".ClickPostActivity">
    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:text="post description"
        android:textSize="20sp"
        android:textAlignment="textStart"

        android:textColor="@color/white"
        android:padding="13dp"
        android:textStyle="bold"
        android:layout_margin="10dp"
        android:gravity="start" />

    <Button
        android:id="@+id/edit_post_button"
        android:layout_below="@id/click_post_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textStyle="bold"
        android:background="@drawable/button_background2"
        android:padding="8dp"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:layout_centerInParent="true"

        android:text="Edit Post"/>
    <Button
        android:layout_below="@id/edit_post_button"
        android:id="@+id/delete_post_button"
        android:textAllCaps="false"
        android:padding="8dp"
        android:background="@drawable/button_background2"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_centerInParent="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="delete Post"/>

</RelativeLayout>