<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border1"
    tools:context=".ClickPostActivity">


   <ImageView
       android:layout_width="50dp"
       android:layout_height="50dp"
       android:src="@drawable/share"
       android:id="@+id/share"
       android:tint="@color/colorAccent"
       android:layout_alignParentTop="true"
       android:layout_alignParentRight="true"
       android:background="?attr/selectableItemBackgroundBorderless"
       android:clickable="true"
       android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/li"
        android:layout_marginTop="20dp"

        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/status_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"


            android:padding="0dp"
            android:text="S T A T U S : "
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/click_post_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:padding="0dp"

            android:text="To Be Reviewed..."
            android:textAlignment="textStart"
            android:textColor="@color/colorAccent"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/li"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebeb" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_below="@id/divider"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">




        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <TextView
            android:id="@+id/click_post_description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"

            android:fontFamily="sans-serif-light"
            android:gravity="start"
            android:padding="13dp"
            android:text="post description"
            android:textAlignment="textStart"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold" />
        </ScrollView>

    </LinearLayout>


        <Button
            android:id="@+id/edit_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border1"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"

            android:text="Edit Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:id="@+id/status_post_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border1"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="Change Status"

            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <Button
            android:id="@+id/delete_post_button"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/border1"
            android:clickable="true"
            android:fontFamily="sans-serif-light"
            android:padding="8dp"
            android:text="Delete Post"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />



</RelativeLayout>
