<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StarActivity">


    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:id="@+id/toolbar1"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Untangle"
                android:fontFamily="sans-serif-light"

                android:textSize="25sp"
                android:textColor="@color/white"

                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/thumbnail1"/>

            <ImageView
                android:id="@+id/thumbnail1"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:src="@drawable/profile"
                android:layout_width="40dp"
                android:layout_marginRight="8dp"


                android:layout_alignParentRight="true"
                android:layout_height="40dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar1"
        android:id="@+id/tabs1"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:weightSum="3"
        android:background="@color/white"
        android:orientation="horizontal">

        <Button
            android:id="@+id/chat_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:layout_weight="1"
            android:background="@drawable/tabtype"
            android:drawableLeft="@drawable/publictab"
            android:text="PUBLIC"
            android:textColor="@color/colorPrimaryDark" />
        <Button
            android:drawableLeft="@drawable/official"
            android:id="@+id/admin_star"
            android:background="@drawable/tabtypeno"
            android:textColor="@color/colorPrimaryDark"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:paddingLeft="15dp"
            android:text="OFFICIAL"
            android:layout_height="wrap_content"/>

        <Button
            android:paddingLeft="15dp"
            android:id="@+id/club_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/tabtypeno"
            android:drawableLeft="@drawable/events"
            android:text="CLUBS"
            android:textColor="@color/colorPrimaryDark" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="70dp"
        android:layout_below="@id/tabs1"
        android:background="@color/gray"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/container_height"
            android:focusable="false"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_list" />

        <com.yalantis.filter.widget.Filter
            android:id="@+id/filter1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </FrameLayout>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:id="@+id/bottom_navigation1"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@color/bottom_nav_color"
        app:itemIconTint="@color/bottom_nav_color"
        android:background="?android:attr/windowBackground"
        tools:ignore="MissingConstraints" />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_admin"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_navigation_admin"
        tools:ignore="MissingConstraints" />



</RelativeLayout>