<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/entry_layout"
    android:layout_height="match_parent"
    tools:context=".EntryActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:id="@+id/enIcon"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/entry"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/enIcon"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:textSize="20dp"
        android:id="@+id/click"
        android:text="Click this in the posts to check the credential of students"/>
<Button
    android:layout_centerHorizontal="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:textColor="@color/white"
    android:background="@drawable/button1"
    android:layout_below="@id/click"
    android:textAllCaps="false"
    android:drawableLeft="@drawable/ic_baseline_thumb_up_24"
    android:drawableTint="@color/white"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:id="@+id/got"
    android:layout_alignParentRight="true"
    android:layout_marginRight="40dp"
    android:text=" Ok,Got It"/>
</RelativeLayout>