<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="8dp"

    android:layout_height="wrap_content" >
<RelativeLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#E0E0E0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="7dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <TextView
                android:fontFamily="sans-serif-light"
                android:id="@+id/comment_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="username"

                android:layout_marginLeft="5dp"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/simple_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:text="commented on"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/comment_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date :"
                android:fontFamily="sans-serif-light"
                android:textStyle="bold"
                android:textSize="14sp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/comment_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="Comment text will be displayed here"

                android:textColor="#F80F0000"
                android:textSize="16sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/comment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Time:"
                android:fontFamily="sans-serif-light"
                android:textAlignment="viewEnd"
                android:textStyle="bold"
                android:textSize="14sp"/>

        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
</androidx.cardview.widget.CardView>