<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="5dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:text="Untangle"
                android:fontFamily="sans-serif-light"

                android:textSize="25sp"
                android:textColor="@color/white"

                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/thumbnail"/>

            <ImageView
                android:id="@+id/thumbnail"
                android:clickable="true"
                android:background="?attr/selectableItemBackgroundBorderless"

                android:src="@drawable/profile"
                android:layout_width="40dp"
                android:layout_marginRight="8dp"


                android:layout_alignParentRight="true"
                android:layout_height="40dp"/>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:id="@+id/tabs"
            android:weightSum="3"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:background="@drawable/tabtype"
                android:layout_width="wrap_content"
                android:text="Admin"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
            <Button
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Clubs/Senate"
                android:layout_height="wrap_content"/>
            <Button
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:text="Public"
                android:layout_height="wrap_content"/>

        </LinearLayout>




</RelativeLayout>